<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="layout(content)">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<link rel="stylesheet" th:href="@{/css/style.css}" />
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<title th:text="${title}">Base html</title>
	
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	
</head>

<body>
	<!-- navbar -->

	<nav class=" fixed-top  navbar navbar-expand-lg navbar-dark  bg-primary">

		<a class="navbar-brand" href="#">Smart Contact Manager</a>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">

			<ul class="navbar-nav ml-auto text-uppercase">

				<li class="nav-item active">
					<a class="nav-link" th:href="@{/}" href="#">Home <span class="sr-only">(current)</span></a>
				</li>

				<li class="nav-item">
					<a class="nav-link"><span th:text="${user.name}"></span> </a>
				</li>

				<li class="nav-item">
					<a class="nav-link" th:href="@{/logout}" href="#">Logout</a>
				</li>

			</ul>

		</div>
	</nav>

	<!-- End Navbar -->


	<!-- Sidebar Starting -->
	
	<div class="sidebar mt-2">
		
		<!-- for cross icon -->
		<span onclick="toggleSidebar()"  class="crossbtn">&times;</span>
		
		<a id="home-link"  href="#" th:href="@{/user/index}"  class="item"> <i class="fa-solid fa-house"></i> Home</a>
		<a id="contacts-link" href="#" th:href="@{/user/show-contacts/0}"  class="item"> <i class="fas fa-id-card-alt"></i>  View Contacts</a>
		<a id="add-link" href="#" th:href="@{/user/add-contact}" class="item"> <i class="fas fa-pencil-alt"></i> Add Contact</a>
		<a id="profile-link" href="#" th:href="@{/user/profile}"  class="item"> <i class="fas fa-user-circle"></i>  Your Profile</a>
		<a id="settings-link" href="#" th:href="@{/user/settings}"  class="item"> <i class="fas fa-cogs"></i> Settings</a>
		<a  href="#" th:href="@{/logout}" class="item"> <i class="fas fa-sign-out-alt"></i>Logout</a>
		<div class="divider"> </div>
	</div>

	<!-- ENd Of Sidebar -->

	<!-- content area Starting-->

	<div class="content mt-5">
		
		<i onclick="toggleSidebar()" class="fas fa-bars m-3"></i>
		
		<!-- showing message only if there is message from server side
		for this apply 'if' on 'session.message' , type ke session ka type use karega-->
		
		<div th:if="${session.message}" th:classappend="${session.message.type}"   class="alert " role="alert">
  			<p class="text-center" th:text="${session.message.content}" ></p>
		
		<!-- ek hi bar message print karna h . ek bar print karne ke bad htane ke liye niche wala line -->
  		<!-- using the function 'removeMessageFromSession()' to remove the message-->
		
		<th:block th:text="${@sessionHelper.removeMessageFromSession()}"></th:block>
		</div>
		
		<div th:replace="${content}"></div>
	</div>

	<!-- End Of content area -->

	<!-- Optional JavaScript -->
	
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
		integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
		integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
		crossorigin="anonymous"></script>
	
	<!-- Message Alert ! -->
	
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	
	<script>
		
		function deleteContact(cid)
		{
			swal({
				  title: "Are you sure?",
				  text: "You want to delete this contact..?!",
				  icon: "warning",
				  buttons: true,
				  dangerMode: true,
				})
				.then((willDelete) => {
				  if (willDelete) {
					  
					  // after deleting we will redirect it to our url
					  window.location="/user/delete/"+cid;
					  
				  } else {
				    swal("Your contact is safe!");
				  }
				});
		}
		
	</script>

	
	<script th:src="@{/js/script.js}"></script>
	
</body>

</html>