<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" 
th:replace="normal/base::layout(~{::section})">

<head>
	<meta charset="UTF-8" />
	<title>Contact Detail</title>
</head>

<body>
	<section>
		<div class="card mr-3 ml-3" th:if="${contact}">
			<!-- kuch contact ka info aayega tabhi card show karna h nhi to nhi karna h -->
			<div class="card-body" >
				
				<div class="container text-center">
					
					<img class="my_profile_picture"  src="" style="height:300px; width:300px;" th:src="@{'/img/'+${contact.image}}"   alt="profile photo" />
					
					<h3 class="mt-3"> <span th:text="${contact.name}"></span> (<span th:text="${contact.secondName}"> </span>) </h3>
				
					<table class="table">
					  <thead>
						  
					    <tr>
					      <th scope="col">#ID</th>
					      <th scope="col">SCMUSER<span th:text="${contact.cId}"></span></th>
					    </tr>
					  </thead>
					  
					  <tbody>
					    <tr>
					      <th scope="row">Email</th>
					      <td><span th:text="${contact.email}"></span></td>
					    </tr>
					    
					    <tr>
					      <th scope="row">Phone</th>
					      <td><span th:text="${contact.phone}"></span></td>
					    </tr>
					    
					    <tr>
					      <th scope="row">Work</th>
					      <td><span th:text="${contact.work}"></span></td>
					    </tr>
					    
					  </tbody>
					</table>
					
					<div class="description mt-3">
						<th:block th:utext="${contact.description}"></th:block>
					</div>
					
					<div class="container mt-3">
						<!-- deleting contact using js function call -->
						<a href="#" th:onclick="|deleteContact(${contact.cId})|" class="btn btn-danger btn-sm">Delete</a>
						
						<!-- updating use -->
						<form method="post" th:action="@{'/user/update-contact/'+${contact.cId}}" class="mt-2">
								
						<button type="submit"  class="btn btn-primary btn-sm">Update</button>
					</div>
					
				</div>
			</div>
	
		</div>
		
		<!-- printing message in case a user want to see contacts of other person -->
		<!-- kuch contact ka info nhi aaye  to ye message show kar dena h -->
		<h1 class="text-center p-3 bg-danger text-white" th:unless="${contact}">You don't have permission to see this contact...</h1>
		
	</section>
</body>

</html>