<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="normal/base::layout(~{::section})">

<head>
	<meta charset="UTF-8" />
	<title>Profile Page</title>
</head>

<body>
	<section>
		<div class="container">
			<div class="card">
				<div class="card-body">

					<div class="container text-center">
						<img class="my_profile_picture" src="" style="height:300px; width:300px;"
						th:src="@{'/img/'+${user.imageUrl}}" alt="profile photo" />
					</div>

					<h1 class="mt-3 text-center mt-3"> <span th:text="${user.name}"></span></h1>
					<table class="table text-center">
						<thead>

							<tr>
								<th scope="col">#USERID</th>
								<th scope="col">SCMUSER<span th:text="${user.Id}"></span></th>
							</tr>
						</thead>

						<tbody>
							<tr>
								<th scope="row">Email</th>
								<td><span th:text="${user.email}"></span></td>
							</tr>

							<tr>
								<th scope="row">Role</th>
								<td><span th:text="${user.role}"></span></td>
							</tr>

							<tr>
								<th scope="row">Active User</th>
								<td><span th:text="${user.enabled}"></span></td>
							</tr>

							<tr>
								<th scope="row">About You</th>
								<td><span th:text="${user.about}"></span></td>
							</tr>

						</tbody>
					</table>
				</div>
			</div>
		</div>
		
		<!-- for highlighting the specific sidebar icon on which we are currently at -->
		<script>
			$(document).ready(() => {
				$(".item").removeClass("active");   // phle sbse hta denge 
				$("#profile-link").addClass("active"); // phir jis page pe honge currently usko highlight kar denge.
													// e.g: here = 'home'
			});
		</script>
		
	</section>
</body>

</html>