server.port= 8080
spring.datasource.name= test  
# 'test' tell which datasource to use when there are multiple

# in above 'test' is not the database name
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/smartContact

# give database username and password
spring.datasource.username = root
spring.datasource.password = 1234

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

# To show the hibernate generated Query
logging.level.org.hibernate.SQL = DEBUG  

# setting the minimum sizde of file
spring.servlet.multipart.file-size-threshold = 1KB

# setting the max size of file
spring.servlet.multipart.max-file-size = 200MB

# To solve the error :"re-run the application with debug mode true"
#debug=true