<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base::layout(~{::section})">

<head>
	<meta charset="UTF-8" />
	<title>This is home page</title>
</head>

<body>
	<section>
		<div id="login">
			<div class="container">
				<div id="login-row" class="row justify-content-center align-items-center">
					<div id="login-column" class="col-md-6">
						<div id="login-box" class="col-md-12">
							
							<form id="login-form" class="form" th:action="@{/dologin}" action="" method="post">
								
								<h3 class="text-center text-info">Login</h3>
								
								<!-- if there is any error or you get logged out then 
									if blocks will run -->
								
								<div th:if="${param.error}" class="alert alert-danger">
									Invalid username and password!
								</div>
								
								<div th:if="${param.logout}" class="alert alert-success">
									successfully logged out!
								</div>
								
								<div th:if="${param.change}" class="alert alert-success">
									<p th:text="${param.change}"></p>
								</div>
								
								<div class="form-group">
									<label for="username" class="text-info">Username:</label><br>
									<input type="text" name="username" id="username" class="form-control">
								</div>
								 
								<div class="form-group">
									<label for="password" class="text-info">Password:</label><br>
									<input type="password" name="password" id="password" class="form-control">
								</div>
								
								<div class="form-group">
									<label for="remember-me" class="text-info"><span>Remember me</span> <span><input
												id="remember-me" name="remember-me" type="checkbox"></span></label><br>
									<input type="submit" name="submit" class="btn btn-info btn-md" value="submit">
								</div>
								
								<div id="register-link" class="text-right">
									<a href="/signup" class="text-info">Register here</a>
								</div>
								
								<div  class="container text-center ml-3">
									<a href="/forgot">Forgot Password ?</a>
								</div>
								
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>

</html>