<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base::layout(~{::section})">

<head>
	<meta charset="UTF-8" />
	<title>Change password form</title>
</head>

<body>
	<section>
		<div id="login">
			<div class="container">
				<div id="login-row" class="row justify-content-center align-items-center">
					<div id="login-column" class="col-md-6">
						<div id="login-box" style="height: 220px;" class="col-md-12">
							
							<h1>Enter new password</h1>
							
							<form action="" th:action="@{/change-password}" method="post">
								
								<div class="form-group mt-4">
									
									<input type="password" 
										name="newPassword"
										placeholder="Enter password"
										class= "form-control"
										required
									 />
									
								</div>
								
								<!--making send otp button-->
								<div class="container text-center">
									<button class="btn btn-primary ">Change Password</button>
								</div>
								
							</form>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>

</html>