<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base::layout(~{::section})">

<head>
	<meta charset="UTF-8" />
	<title>This is home page</title>
</head>

<body>
	<section>
		<div id="login">
			<div class="container">
				<div id="login-row" class="row justify-content-center align-items-center">
					<div id="login-column" class="col-md-6">
						<div id="login-box" style="height: 220px;" class="col-md-12">
							
							<div class="alert alert-success mt-3" role="alert">
  								OTP sent to your email...
							</div>
							
							<!-- message box -->
							<div th:if="${session.message}"  class="container">
								<div class="alert alert-danger my-2 text-center" role="alert">
									<span th:text="${session.message}"></span>
								</div>

								<!-- ek hi bar message print karna h . ek bar print karne ke bad htane ke liye niche wala line -->
								<!-- using the function 'removeMessageFromSession()' to remove the message-->

								<th:block th:text="${@sessionHelper.removeMessageFromSession()}"></th:block>
							</div>
							
							<form action="" th:action="@{/verify-otp}" method="post">
								
								<div class="form-group">
									
									<input type="number" 
										name="otp"
										placeholder="Enter otp here"
										class= "form-control"
										required
									 />
									
								</div>
								
								<!--making send otp button-->
								<div class="container text-center">
									<button class="btn btn-success ">Verify</button>
								</div>
								
							</form>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>

</html>